[gd_scene format=3 uid="uid://dx1qboantw5lt"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" type="Control" parent="."]
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 648.0

[node name="Play" type="Button" parent="Hud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 100.0
offset_right = 116.0
offset_bottom = 31.0
text = "Play
"

[node name="Quit" type="Button" parent="Hud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 150.0
offset_right = 116.0
offset_bottom = 31.0
text = "Play
"
