[gd_scene load_steps=8 format=3 uid="uid://c04acpkxm3sd5"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_tsrk7"]
[ext_resource type="PackedScene" uid="uid://brq0lboerwcuj" path="res://scenes/camera_controller/camera_controller.tscn" id="3_55vxg"]
[ext_resource type="PackedScene" uid="uid://bxcy3osxomn14" path="res://scenes/procedural_generation/procedural_generation.tscn" id="3_561xi"]
[ext_resource type="PackedScene" uid="uid://dnplvu7k5rq56" path="res://scenes/placement/placement.tscn" id="4_cwlhj"]
[ext_resource type="PackedScene" uid="uid://boh5flscyvjew" path="res://scenes/game/hud.tscn" id="4_kpo2e"]
[ext_resource type="PackedScene" uid="uid://cmjc0fpxbut8c" path="res://scenes/game/research/research_ui.tscn" id="5_cdfv1"]
[ext_resource type="PackedScene" uid="uid://bhq3wqiw5ccme" path="res://scenes/escapemenu/escapemenu.tscn" id="6_fpgqx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tsrk7")

[node name="Camera2D" parent="." instance=ExtResource("3_55vxg")]
min_zoom = 0.3

[node name="ProceduralGeneration" parent="." instance=ExtResource("3_561xi")]

[node name="Placement" parent="." node_paths=PackedStringArray("procedural_generation", "camera_controller") instance=ExtResource("4_cwlhj")]
procedural_generation = NodePath("../ProceduralGeneration")
camera_controller = NodePath("../Camera2D")

[node name="Hud" parent="." node_paths=PackedStringArray("research_ui") instance=ExtResource("4_kpo2e")]
research_ui = NodePath("../ResearchUI")

[node name="ResearchUI" parent="." instance=ExtResource("5_cdfv1")]
layer = 5
visible = false

[node name="EscapeMenu" parent="." instance=ExtResource("6_fpgqx")]
visible = false
button1_text = "Continue"
button2_text = "Return"
